{     
    "prefix": "#",
    "nama": "DELLSTORE",
    "oownerNumber": "6282334855453",
    "respon": "ADA YG BISA SAYA BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI PANTEQ",
    "dana": "SCAN PP OWNER",
    "gopay": "SCAN PP OWNER",
    "pulsa": "082334855453",
    "namabot": "DELLBOTZ",
    "limitawal": "500",
    "linkgrub1": "https://chat.whatsapp.com/Ebc2iL1kBcgL1cPdcB4yen",
    "linkgrub2": "https://chat.whatsapp.com/Ebc2iL1kBcgL1cPdcB4yen",
    "linkgrub3": "https://chat.whatsapp.com/Ebc2iL1kBcgL1cPdcB4yen",
    "prosess": "*[❗] SEDANG DIPROSES🗿👌*"
}        